<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>loginformtest</title>
    <script src="https://code.jquery.com/jquery-3.0.0.js"></script>
	<script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Noto+Sans+KR&display=swap');
        
        *{margin: 0 auto; padding: 0; list-style: none;}
        #art{float:left;width:100%;height:620px; background:#f5f1e8}
        #art h3{text-align: center;font-size:24px;padding-top:50px;}
        #art h4{text-align: center;margin-top:20px;font-size:18px;}
        #art .arts{width:1200px;}


        #art .m{float:left;width:530px; height:355px;margin-top:50px;position: relative;margin-left: 50px;overflow: hidden;}
        #art .m ul{width:8000px;position:absolute; left:-2650px}
        #art .m ul li{float:left;}
        #art .m ul li a{}
        #art .m ul li a img{border-radius: 25px; width:530px; height:355px;}

        #art .artright{float:right;width:30%;height:600px;margin-top:100px;margin-right:    50px;cursor: pointer}
        #art .artright .artr1{margin:40px 20px 0 0;background: rgba(128,119,98,1.00);width:200px;height:40px;line-height: 40px; text-align: center;font-size:20px;}
        #art .artright .artr2{margin:0px 20px 0 0;width:200px;height:40px; line-height: 40px;background:#D0C8C0; text-align: center;font-size:20px;}
        #art .artright 
        .artr2:hover{background:#fff;transition: 0.5s;}
        
        .dots{width:300px; height: 20px; position: relative; top:430px; left:-330px;}
        .dots span{display:block; float: left; width:20px; height: 20px; margin:0 5px; border-radius: 50%; background:#978D7C; cursor: pointer;}
        .dots span:first-of-type{background: #3A3127}

    </style>
</head>
    
    
<body>
    
     
    <div id="art">
        <h3>소장품 안내</h3>
        <h4>SeMA의 소장품을 둘러보세요!</h4>
        <div class="arts">    
            <div class="m">
                <ul class="art">
                    <li><a href="#"><img src="img/소장품.jpg" alt="art"></a></li>
                    <li><a href="#"><img src="img/2.jpg" alt="art"></a></li>
                    <li><a href="#"><img src="img/소장품3.jpg" alt="art"></a></li>
                    <li><a href="#"><img src="img/소장품4.jpg" alt="art"></a></li>
                    <li><a href="#"><img src="img/소장품5.jpg" alt="art"></a></li>
                </ul>
            </div>
            <div class="artright">
                <div class="artr1">ARTWORKS</div>
                <div class="artr2">　　5387점　〉</div>
                <div class="artr1">ARTIST</div>
                <div class="artr2">　　1793명　〉 </div>
            </div>
        </div>
        <div class="dots">
            <span onClick="dot(0)"></span>
            <span onClick="dot(1)"></span>
            <span onClick="dot(2)"></span>
            <span onClick="dot(3)"></span>
            <span onClick="dot(4)"></span>
        </div>
    </div>
</body>
    
    <script>
        
        const copy = $(".art li");
		$(copy).clone().appendTo(".art");
		$(copy).clone().appendTo(".art");
        
        var index = 0;
        var click = true;
        
        function dot(e){
            if(click == true){
                index = e;
                $(".art").css({"left":-2650 + (index * -530) + "px","transition": "0.2s"});
                $(".dots span").css("background","#978D7C");
                $(".dots span").eq(index).css("background","#3A3127");
                
                click = false;
                setTimeout(function(){
                    click = true;
                }, 200);
            }
        }
      

    </script>
</html>
